name: Nightly Build

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - stable.sh

jobs:

  stable:
    runs-on: ubuntu-24.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build Hyprland
      run: |
        chmod +x stable.sh
        ./stable.sh

    - name: Upload artifact
      uses: actions/upload-artifact@v4
      with:
        name: stable-artifacts-$(date +'%Y-%m-%d-%H-%M-%S')
        path: hyprsource/artifact/
